[pl_sync_args]
; domain for server (with port)
server_domain=http://example_domain.com:4040/
; username for api user
api_user_name=api_user
; passwrod for api user
api_user_pass=api_password
; directory with m3u playlist files
playlist_dir=/mnt/c/Program Files/aaa/playlists/
; begining path in subsonic server file structure (to be striped off later)
directory_offset=/mnt/music
