[pl_sync_args]
; domain for server (with port) (required)
server_domain=http://example_domain.com:4040/
; username for api user (required)
api_user_name=api_user
; passwrod for api user (required)
api_user_pass=api_password
; directory with m3u playlist files (not required, will scan current directory if empty)
playlist_dir=/mnt/c/Program Files/aaa/playlists/
; begining path in subsonic server file structure (to be striped off later) (not required, but it should be necessary)
directory_offset=/mnt/music
